<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@500&display=swap" rel="stylesheet">
  <style>
* {
  padding: 0px;
  margin: 0px;
  color: #313131;
}

html {
  background-color: white;
}

h2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

h1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

p {
  margin: 2rem;
}

a {
  margin: 2rem;
  color: #777777;
}

footer {
  border-top: 1px solid #777777;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

small {
  font-family: sans-serif;
  font-weight: bold;
}

ul {
  margin: 2rem;
  list-style: none;
}

.center {
  text-align: center;
}

.section {
  margin: 8rem;
}

.vertical-string {
  font-family: 'Shippori Mincho B1', serif;
  margin: 4%;
  color: #FFFFFF;
  position: absolute;
  right: 0;
  font-size: 6vh;
  writing-mode: vertical-rl;
}

#concept-art {
  height: 100vh;
  background: radial-gradient(circle at 50% 50%, transparent 20%, black 100%), url("concept_art.avif") 0 0 / cover;
  background-color: #FFFFFF;
  background-position: center;
}

  </style>
  <link rel="icon" href="favicon.ico">

  <title>MEIMEI</title>
</head>
  <body>
    <p class="vertical-string">アズ・アイ・フィール</p>
    <div id="concept-art"></div>

    <div class="section">
      <h1>MEIMEI</h1>
      <section>MEIMEIは不思議な世界を探索するアクションアドベンチャーゲームです。</section>
    </div>

    <div class="section">
      <h2>Story</h2>
      <section>あなたは見知らぬ場所で目を覚ましました。</section>
      <section>どうやら長い間眠っていたようです。</section>
      <section>ここでじっとしていても何も進展することがないと判断したあなたは、この冥々とした不思議な世界を探索することにしました。</section>
    </div>

    <div class="section">
      <h2>ScreenShot</h2>
      <section>
        <img src="screenshot_0.bmp"/>
        <img src="screenshot_1.bmp"/>
      </section>
    </div>

    <div class="section">
      <h2>System</h2>
      <section>この世界では「知覚」の切り替えが重要な操作となります。</section>
      <section>何かに行き詰まってしまった場合は、知覚を切り替えて有用な情報を探してみましょう。</section>
    </div>

    <div class="section">
      <h2>Download</h2>
      <section>以下のリンクからMEIMEIのバイナリを入手して、フロッピーディスク等のドライブに書き込んでください。</section>
      <section>書き込んだドライブからPCを起動するとMEIMEIをプレイすることができます。</section>
      <p>
        <a href="https://github.com/awrznc/MEIMEI/releases/latest/download/meimei.iso" target="_blank">meimei.iso</a>
      </p>
    </div>

    <div class="section">
      <h2>Minimum System Requirements</h2>
      <ul>
        <li>CPU&nbsp;...&nbsp;i386</li>
        <li>RAM&nbsp;...&nbsp;4MB</li>
        <li>Device&nbsp;...&nbsp;PS/2 Keyboard</li>
        <li>Monitor&nbsp;...&nbsp;320x200</li>
        <li>Storage&nbsp;...&nbsp;2MB</li>
        <li>Firmware&nbsp;...&nbsp;LegacyBIOS</li>
        <li>VideoCard&nbsp;...&nbsp;CGA</li>
      </ul>
    </div>

    <div class="section">
      <h2>Spec</h2>
      <ul>
        <li>Title&nbsp;...&nbsp;MEIMEI</li>
        <li>Genre&nbsp;...&nbsp;Action Adventure</li>
        <li>Player&nbsp;...&nbsp;1</li>
        <li>Release&nbsp;...&nbsp;2021-12-30</li>
        <li>Platform&nbsp;...&nbsp;PC/AT compatible machine</li>
      </ul>
    </div>

    <footer>
      <div class="center">
        <p><a href="https://github.com/awrznc/MEIMEI" target="_blank">SourceCode</a></p>
        <small>©2021&nbsp;awrznc</small>
      </div>
    </footer>

  </body>
</html>
